<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App MVP</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

<!-- Nav Bar -->

    <nav class="nav-header business-page-navbar">
    	<div class="menu-icon">
    		<a href="index.html"><span class="glyphicon glyphicon-align-justify"></span></a>
    	</div>
			<div class="location">
				<a href="location.html">
					<p>Hartford, CT</p>
					<p class="location-date">Fri. 10/3 <span class="caret"></span></p>
				</a>
			</div>
			<div class="search">
				<a href="search.html"><span class="glyphicon glyphicon-search"></span>
				</a>
			</div>
    </nav>

<!-- Event Feed Container -->
    <div class="container-fluid site-wrapper">
      <div class="row">
        <div class="col-sm-8 col-md-6 col-lg-5 col-centered business-wrapper">

<!-- Business Header -->
        	<div class="business-header">
	        	<div class="image">
	          	<img src="images/northridge.jpg">
	          </div>
	          <div class="text-overlay">
          		<div class="business-header-container">
		          	<h1 class="business-page-name">North Ridge Golf Club</h1>
		          	<a href="index.html" class="business-header-button back-arrow"><span class="glyphicon glyphicon-chevron-left"></span></a>
	          		<a href="#" class="business-header-button bell"><span class="glyphicon glyphicon-bell"></span></a>
							</div>
	          	<a href="http://www.yelp.com/biz/pine-valley-golf-course-and-pro-shop-southington" target="_blank" class="business-rating"><span class="business-rating-text">23 reviews on yelp</span></a>
	       		</div>
       		</div>

<!-- Event Section -->

					    <div class="tabs-menu clearfix">
					      <ul>
					        <li><a href="#" data-tab="tab1">S</a></li>
					        <li><a href="#" data-tab="tab2" class="active-tab-menu">M</a></li>
					        <li><a href="#" data-tab="tab3">T</a></li>
					        <li><a href="#" data-tab="tab4">W</a></li>
					        <li><a href="#" data-tab="tab5">T</a></li>
					        <li><a href="#" data-tab="tab6">F</a></li>
					        <li><a href="#" data-tab="tab7">S</a></li>
					        <li><a href="#" data-tab="tab8"><span class="glyphicon glyphicon-calendar"></span></a></li>
					      </ul>
					    </div> <!-- tabs-menu -->
					    
					    <div class="tab1 tabs sunday">			    	
								<img src="images/northridgethurs.jpg" alt="" class="full-image">
					    </div> <!-- .tab1 -->
					    <div class="tab2 tabs monday today-tab">
								<div class="event-text-container">
									<div>
										<img src="images/mnf.jpg" alt="" class="small-event-image">
										<h2>Monday Night Football</h2>
										<p>$3.00 Bud Light Drafts, $4.00 16 oz Aluminium Bottles, $10.00 Bud Light Pitchers, .50 Cent wings During The Game!</p>
										<span class="label label-primary">Food</span>
		                <span class="label label-success">Beer</span>									
		                <span class="label label-default">Football</span>
									</div>
								</div>
								<div class="event-text-container">
									<h2>Happy Hour</h2>
									<p>Come down after work and cure your Monday Blues! We've got our 5 for $5 Happy Hour Menu with 5 Beers, 5 Cocktails, & $5 Apps all for just $5!</p>
	                <span class="label label-primary">Food</span>
	                <span class="label label-success">Beer</span>
								</div>
								<div class="clearfix"></div>
					    </div> <!-- .tab2 -->					    
					    <div class="tab3 tabs tuesday">
								<div class="event-text-container">
									<h2>Today is National Hot Mulled Cider Day!</h2>
									<p>Come down to Club 19 for $4.00 Mulled Cider!! For only $2.00 more, add Cinnamon and Sugar Vodka. What a great way to spend your dreary Tuesday!</p>
	                <span class="label label-primary">Food</span>
	                <span class="label label-success">Beer</span>
								</div>
					    </div> <!-- .tab3 -->
					    <div class="tab4 tabs wednesday">
								<div class="event-text-container">
									<p>Timmy Maia performing tonight at North Ridge Golf Club from 6pm to 9pm with wine specials all night!
									<p>And remember. . . </br>50% off our house wines</br>30% off premium wines</br>By the glass or bottle!</p>
									<span class="label label-primary">Food</span>
	                <span class="label label-success">Beer</span>
								</div>
					    </div> <!-- .tab4 -->
					    <div class="tab5 tabs thursday">
								<img src="images/northridgethurs.jpg" alt="" class="full-image">
					    </div> <!-- .tab5 -->
					    <div class="tab6 tabs friday">
								<img src="images/glowball.jpg" alt="" class="full-image">
					    </div> <!-- .tab6 -->
					    <div class="tab7 tabs saturday">
								<div class="event-text-container">
									<h2>Saturday's Event Title</h2>
									<p>Saturday</p>
								</div>
					    </div> <!-- .tab7 -->
					    <div class="tab8 tabs calendar">
					    	<div class="calendar-event">
									<h2 class="calendar-date-text">August 26th</h2><span class="glyphicon glyphicon-heart-empty calendar-heart"></span>
									<img src="images/pizzafest.jpg" alt="">
								</div>
								<div class="calendar-event">
									<h2 class="calendar-date-text">October 16th</h2><span class="glyphicon glyphicon-heart-empty calendar-heart"></span>
									<div class="event-text-container">
										<h2>National Hot Mulled Cider Day!</h2>
										<p>Come down to Club 19 for $4.00 Mulled Cider!! For only $2.00 more, add Cinnamon and Sugar Vodka. What a great way to spend your dreary Tuesday!</p>
										<span class="label label-primary">Food</span>
	                	<span class="label label-success">Beer</span>
									</div>
								</div>
								<div class="calendar-event">
									<h2 class="calendar-date-text">November 17th</h2><span class="glyphicon glyphicon-heart-empty calendar-heart"></span>	
									<img src="images/citysteam.jpg" alt="">	
								</div>
					    </div> <!-- .tab8 -->

							<div class="map-container">
								<iframe class="map"
								src="https://www.google.com/maps/embed/v1/search?q=300+Welch+Rd,+Southington,+CT,+United+States&key=AIzaSyAWGOsEvyoRKrsr5r905GoYYAP2tdAB7uU&zoom=12">
								</iframe>
							</div>
							<div class="business-footer">
								<ul>
									<li class="col-lg-12 address">300 Welch Rd. Southington, CT</li>
									<li class="col-lg-12 ">(860) 628-0879</li>
									<li class="col-lg-12 "><a href="http://northridgegolfclub.com" target="_blank">www.northridgegolfclub.com</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>

<!-- End of Page Div's -->

        </div> <!-- center column -->
      </div> <!-- Row -->
    </div> <!-- Site-wrapper -->

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/business_tabs.js"></script>
  </body>
</html>