<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App MVP</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

<!-- Nav Bar -->

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
    </nav>


<!-- Event Feed Container -->
    <div class="container-fluid site-wrapper">
      <div class="row">

<!--    Potential left side navbar

        <div class="col-md-3 col-sm-6 fixed">
          sidebar content sidebar content fdfdfsidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content sidebar content

        </div>
 -->
     
        <div class="col-md-5 col-sm-7 col-centered">

<!-- New Event -->
          <a class="event-holder"href="business-page.html" >
            <div class="image">
              <img src="images/hawks.jpg">
            </div>
            <div class="text-overlay">
              <div class= "event-details">
                <h2 class="title">Monday Night Football Specials</h2>
                <p class="subtitle lead">$5 pitchers, 10 wings for $5</p>
                <p class="hours">8pm until close</p>                
              </div>
              <div class="business-details">
                <h2 class="business-name">Hawk's Landing</h2>
                <p class="distance">3.2 mi &middot Southington</p>
              </div>
              <div class="tag">
                <span class="label label-primary">Food</span>
                <span class="label label-success">Beer</span>
                <span class="label label-warning">Music</span>
                <span class="label label-default">Football</span>
              </div>
              <div class="heart">
                <span class="glyphicon glyphicon-heart-empty"></span>
              </div>
            </div>
          </a>

<!-- New Event -->
          <a class="event-holder"href="business-page.html" >
            <div class="image">
              <img src="https://farm4.staticflickr.com/3827/12195313985_59359349c1.jpg">
            </div>
            <div class="text-overlay">
              <div class= "event-details">
                <h2 class="title">Unlimited Token Tuesdays</h2>
                <p class="subtitle lead">Play unlimited games for $5</p>
                <p class="hours">5pm-1am</p>                
              </div>
              <div class="business-details">
                <h2 class="business-name">The Quarters</h2>
                <p class="distance">33.2 mi &middot Hadley, MA</p>
              </div>
              <div class="tag">
                <span class="label label-success">Beer</span>
              </div>
              <div class="heart">
                <span class="glyphicon glyphicon-heart-empty"></span>
              </div>
            </div>
          </a>

<!-- New Event -->
          <a class="event-holder"href="business-page.html" >
            <div class="image">
              <img src="images/russianlady.jpg">
            </div>
            <div class="text-overlay">
              <div class= "event-details">
                <h2 class="title">Happy Hour Specials</h2>
                <p class="subtitle lead">$5 food deals</p>
                <p class="hours">4-7pm</p>                
              </div>
              <div class="business-details">
                <h2 class="business-name">The Russian Lady</h2>
                <p class="distance">10.5 mi &middot Hartford</p>
              </div>
              <div class="tag">
                <span class="label label-primary">Food</span>
                <span class="label label-success">Beer</span>
              </div>
              <div class="heart">
                <span class="glyphicon glyphicon-heart-empty"></span>
              </div>
            </div>
          </a>

<!-- New Event -->
          <a class="event-holder"href="business-page.html" >
            <div class="image">
              <img src="images/wings.jpg">
            </div>
            <div class="text-overlay">
              <div class= "event-details">
                <h2 class="title">Bottomless Wings and Steak Fries for only $11.99</h2>
                <p class="hours">7pm-close</p>                
              </div>
              <div class="business-details">
                <h2 class="business-name">TD Homer's</h2>
                <p class="distance">4.1 mi &middot Southington</p>
              </div>
              <div class="tag">
                <span class="label label-primary">Food</span>
              </div>
              <div class="heart">
                <span class="glyphicon glyphicon-heart-empty"></span>
              </div>
            </div>
          </a>

<!-- New Event -->
          <a class="event-holder"href="business-page.html" >
            <div class="image">
              <img src="images/skisundown.jpg">
            </div>
            <div class="text-overlay">
              <div class= "event-details">
                <h2 class="title">Ski Sundown Brewfest</h2>
                <p class="subtitle lead">35+ CT microbreweries, live music & food</p>
                <p class="hours">4pm-8pm</p>                
              </div>
              <div class="business-details">
                <h2 class="business-name">Ski Sundown</h2>
                <p class="distance">44.1 mi &middot New Hartford</p>
              </div>
              <div class="tag">
                <span class="label label-success">Beer</span>
                <span class="label label-primary">Food</span>                
                <span class="label label-warning">Music</span>
              </div>
              <div class="heart">
                <span class="glyphicon glyphicon-heart-empty"></span>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>